<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cards View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsViewController" customModule="tindr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUd-6R-Scx" customClass="DraggableImageView" customModule="tindr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="150" width="200" height="300"/>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Cqw-63-RiE" appends="YES" id="2Pw-Et-7fi"/>
                                    <outletCollection property="gestureRecognizers" destination="i82-5v-B1G" appends="YES" id="yaR-KU-4pt"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_buttons" translatesAutoresizingMaskIntoConstraints="NO" id="aXL-1t-BI2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aXL-1t-BI2" secondAttribute="height" multiplier="640:216" id="sdq-CF-vDv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sdq-CF-vDv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sdq-CF-vDv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar" translatesAutoresizingMaskIntoConstraints="NO" id="RQ0-E9-woj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RQ0-E9-woj" secondAttribute="height" multiplier="640:130" id="nxv-Ut-2fb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nxv-Ut-2fb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nxv-Ut-2fb"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RQ0-E9-woj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fmw-ut-JV1"/>
                            <constraint firstAttribute="centerX" secondItem="aXL-1t-BI2" secondAttribute="centerX" id="HDl-HA-gZc"/>
                            <constraint firstItem="aXL-1t-BI2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Yfy-Aa-1rM">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="RQ0-E9-woj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="axK-g9-4Pp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aXL-1t-BI2" secondAttribute="bottom" id="bS8-uP-8w6">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="RQ0-E9-woj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ikR-B8-Asx"/>
                            <constraint firstAttribute="trailing" secondItem="aXL-1t-BI2" secondAttribute="trailing" constant="50" id="uKd-pA-fnC">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="RQ0-E9-woj" secondAttribute="trailing" id="vv9-Kx-VbZ"/>
                            <constraint firstAttribute="centerX" secondItem="RQ0-E9-woj" secondAttribute="centerX" id="wtL-Pr-SW3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vUd-6R-Scx"/>
                                <exclude reference="aXL-1t-BI2"/>
                                <exclude reference="RQ0-E9-woj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bS8-uP-8w6"/>
                                <exclude reference="Fmw-ut-JV1"/>
                                <exclude reference="axK-g9-4Pp"/>
                                <exclude reference="ikR-B8-Asx"/>
                                <exclude reference="vv9-Kx-VbZ"/>
                                <exclude reference="wtL-Pr-SW3"/>
                                <exclude reference="HDl-HA-gZc"/>
                                <exclude reference="Yfy-Aa-1rM"/>
                                <exclude reference="uKd-pA-fnC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vUd-6R-Scx"/>
                                <include reference="aXL-1t-BI2"/>
                                <include reference="RQ0-E9-woj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bS8-uP-8w6"/>
                                <include reference="Fmw-ut-JV1"/>
                                <include reference="axK-g9-4Pp"/>
                                <exclude reference="ikR-B8-Asx"/>
                                <include reference="vv9-Kx-VbZ"/>
                                <include reference="wtL-Pr-SW3"/>
                                <include reference="HDl-HA-gZc"/>
                                <include reference="Yfy-Aa-1rM"/>
                                <include reference="uKd-pA-fnC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="actionControlImage" destination="aXL-1t-BI2" id="nEi-MR-wWh"/>
                        <outlet property="cardView" destination="vUd-6R-Scx" id="yG4-jU-LeK"/>
                        <outlet property="menuBarImage" destination="RQ0-E9-woj" id="YDR-O4-TsZ"/>
                        <segue destination="fNR-yy-cE0" kind="presentation" identifier="com.falk-wallace.ProfileSegue" id="juM-DB-bn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Cqw-63-RiE">
                    <connections>
                        <action selector="didPanCard:" destination="BYZ-38-t0r" id="UzG-yH-Ssh"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="i82-5v-B1G">
                    <connections>
                        <action selector="didTapCard:" destination="BYZ-38-t0r" id="7wH-IE-lT3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Yn7-Us-8af">
            <objects>
                <viewController id="fNR-yy-cE0" customClass="ProfileViewController" customModule="tindr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HSg-6c-gZp"/>
                        <viewControllerLayoutGuide type="bottom" id="Vhr-7J-pH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqy-L4-ZtY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav_bar2" translatesAutoresizingMaskIntoConstraints="NO" id="eEQ-3K-yvk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eEQ-3K-yvk" secondAttribute="height" multiplier="640:130" id="kOz-dT-FzN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kOz-dT-FzN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kOz-dT-FzN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iYb-2B-nGC">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="1F0-mh-5rR"/>
                                    <constraint firstAttribute="width" constant="250" id="bhC-w3-jeV"/>
                                    <constraint firstAttribute="width" secondItem="iYb-2B-nGC" secondAttribute="height" multiplier="250:300" id="x4j-Jm-8yv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1F0-mh-5rR"/>
                                        <exclude reference="bhC-w3-jeV"/>
                                        <exclude reference="x4j-Jm-8yv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1F0-mh-5rR"/>
                                        <exclude reference="bhC-w3-jeV"/>
                                        <include reference="x4j-Jm-8yv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vU-ci-aW3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="BACK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="42" width="42" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="didBack:" destination="fNR-yy-cE0" eventType="touchUpInside" id="fx6-Jl-FGC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iYb-2B-nGC" firstAttribute="leading" secondItem="nqy-L4-ZtY" secondAttribute="leading" constant="16" id="1Mu-Th-lEF"/>
                            <constraint firstAttribute="centerX" secondItem="iYb-2B-nGC" secondAttribute="centerX" id="56I-ME-Bp8"/>
                            <constraint firstAttribute="trailing" secondItem="iYb-2B-nGC" secondAttribute="trailing" constant="16" id="7ss-jT-BPm"/>
                            <constraint firstItem="eEQ-3K-yvk" firstAttribute="top" secondItem="nqy-L4-ZtY" secondAttribute="top" id="AcH-6q-rZZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eEQ-3K-yvk" secondAttribute="trailing" id="Fzx-H3-j0O"/>
                            <constraint firstItem="eEQ-3K-yvk" firstAttribute="leading" secondItem="nqy-L4-ZtY" secondAttribute="leading" id="GSs-5V-JwU"/>
                            <constraint firstItem="eEQ-3K-yvk" firstAttribute="leading" secondItem="nqy-L4-ZtY" secondAttribute="leadingMargin" id="Kgp-kd-rNd"/>
                            <constraint firstAttribute="trailing" secondItem="eEQ-3K-yvk" secondAttribute="trailing" id="WAE-ri-sjY"/>
                            <constraint firstItem="eEQ-3K-yvk" firstAttribute="top" secondItem="HSg-6c-gZp" secondAttribute="bottom" id="bGJ-um-6ao"/>
                            <constraint firstItem="iYb-2B-nGC" firstAttribute="top" secondItem="eEQ-3K-yvk" secondAttribute="bottom" constant="16" id="ifo-w6-Abj"/>
                            <constraint firstAttribute="centerY" secondItem="iYb-2B-nGC" secondAttribute="centerY" id="rvy-ZA-Ttq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eEQ-3K-yvk"/>
                                <exclude reference="iYb-2B-nGC"/>
                                <exclude reference="4vU-ci-aW3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AcH-6q-rZZ"/>
                                <exclude reference="Fzx-H3-j0O"/>
                                <exclude reference="GSs-5V-JwU"/>
                                <exclude reference="Kgp-kd-rNd"/>
                                <exclude reference="WAE-ri-sjY"/>
                                <exclude reference="bGJ-um-6ao"/>
                                <exclude reference="1Mu-Th-lEF"/>
                                <exclude reference="56I-ME-Bp8"/>
                                <exclude reference="7ss-jT-BPm"/>
                                <exclude reference="ifo-w6-Abj"/>
                                <exclude reference="rvy-ZA-Ttq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="eEQ-3K-yvk"/>
                                <include reference="iYb-2B-nGC"/>
                                <include reference="4vU-ci-aW3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AcH-6q-rZZ"/>
                                <exclude reference="Fzx-H3-j0O"/>
                                <include reference="GSs-5V-JwU"/>
                                <exclude reference="Kgp-kd-rNd"/>
                                <include reference="WAE-ri-sjY"/>
                                <exclude reference="bGJ-um-6ao"/>
                                <include reference="1Mu-Th-lEF"/>
                                <include reference="56I-ME-Bp8"/>
                                <include reference="7ss-jT-BPm"/>
                                <include reference="ifo-w6-Abj"/>
                                <exclude reference="rvy-ZA-Ttq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="profileImage" destination="iYb-2B-nGC" id="gde-jQ-J5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baB-zu-cpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510.5" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_buttons" width="320" height="108"/>
        <image name="nav_bar" width="320" height="65"/>
        <image name="nav_bar2" width="320" height="65"/>
    </resources>
</document>
